{
  "extends": "../tsconfig.app.json",
  "compilerOptions": {
    "types": [
      "node"
    ],
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true
  },
  "exclude": [
    "../src/**/*.spec.ts",
    "../src/**/*.test.ts",
    "../node_modules"
  ],
  "include": [
    "../src/**/*",
  ],
  "files": [
    "./typings.d.ts"
  ]
}